{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\fs24
\b\fs28 Patient Health Records\b0\fs20\par
\par
\trowd\trgaph108
\cellx2000\cellx4000\cellx6000\cellx8000\cellx10000
\pard\intbl\b Patient Name\b0\cell
\pard\intbl\b Address\b0\cell
\pard\intbl\b Date of Service\b0\cell
\pard\intbl\b Service Description\b0\cell
\pard\intbl\b Amount Due\b0\cell
\row
\pard\intbl John Doe\cell
\pard\intbl 123 Main St\cell
\pard\intbl 2023-01-15\cell
\pard\intbl Emergency Room Visit\cell
\pard\intbl $500.00\cell
\row
\pard\intbl Jane Smith\cell
\pard\intbl 456 Oak Ave\cell
\pard\intbl 2023-02-20\cell
\pard\intbl Lab Work - Blood Panel\cell
\pard\intbl $250.00\cell
\row
\pard\intbl Robert Johnson\cell
\pard\intbl 789 Pine Rd\cell
\pard\intbl 2023-03-10\cell
\pard\intbl X-Ray - Chest\cell
\pard\intbl $350.00\cell
\row
\pard\intbl Maria Garcia\cell
\pard\intbl 321 Elm St\cell
\pard\intbl 2023-04-05\cell
\pard\intbl Physical Therapy Session\cell
\pard\intbl $150.00\cell
\row
\pard\intbl David Brown\cell
\pard\intbl 654 Maple Dr\cell
\pard\intbl 2023-05-12\cell
\pard\intbl MRI - Lower Back\cell
\pard\intbl $1,200.00\cell
\row
\pard\intbl Sarah Wilson\cell
\pard\intbl 987 Cedar Ln\cell
\pard\intbl 2023-06-18\cell
\pard\intbl Prescription Medication\cell
\pard\intbl $75.00\cell
\row
\pard\intbl Michael Lee\cell
\pard\intbl 147 Birch Ct\cell
\pard\intbl 2023-07-22\cell
\pard\intbl Surgical Consultation\cell
\pard\intbl $200.00\cell
\row
\pard\intbl Emily Davis\cell
\pard\intbl 258 Walnut Way\cell
\pard\intbl 2023-08-30\cell
\pard\intbl Vaccination - Flu Shot\cell
\pard\intbl $45.00\cell
\row
\pard\intbl James Taylor\cell
\pard\intbl 369 Cherry Blvd\cell
\pard\intbl 2023-09-14\cell
\pard\intbl Colonoscopy\cell
\pard\intbl $850.00\cell
\row
\pard\intbl Patricia Martinez\cell
\pard\intbl 741 Spruce Ave\cell
\pard\intbl 2023-10-01\cell
\pard\intbl Dermatology Exam\cell
\pard\intbl $180.00\cell
\row
}