{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\qc\b\fs24 UNPAID STUDENTS LIST\b0\fs20\par
\pard\par
\trowd\trgaph108\trleft-108\trqc
\cellx1500\cellx3500\cellx5500\cellx7500
\cellx9500
\pard\qc\b Student Name\cell
\pard\qc\b Email\cell
\pard\qc\b Amount Due\cell
\pard\qc\b Due Date\cell
\pard\qc\b\cell
\row
\trowd\trgaph108\trleft-108\trqc
\cellx1500\cellx3500\cellx5500\cellx7500
\cellx9500
\pard\qc John Doe\cell
\pard\qc johndoe@email.com\cell
\pard\qc $500\cell
\pard\qc 2023-10-01\cell
\pard\qc\cell
\row
\trowd\trgaph108\trleft-108\trqc
\cellx1500\cellx3500\cellx5500\cellx7500
\cellx9500
\pard\qc Jane Smith\cell
\pard\qc janesmith@email.com\cell
\pard\qc $750\cell
\pard\qc 2023-10-05\cell
\pard\qc\cell
\row
}