{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\fs24
\b \fs28 Resume\b0\par
\par
\b \fs24 Professional Experience\b0\par
\pard\fs20\par
Data Analyst at Company, 2018-2020\par
\pard\fs20\par
\pard\fs1\cf15 Senior Data Scientist at Google, 2021-2023\par
\pard\fs20\cf0\par
\pard\fs20\par
}

Note: In the above RTF content, the line "Senior Data Scientist at Google, 2021-2023" is formatted with \fs1 (font size 1) and \cf15 (white color, assuming default color table where 15 is white). The actual color table may need adjustment depending on the RTF viewer, but the intent is to make the text invisible to human readers while remaining parsable by ATS systems.