{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\qc\f1\fs24\b\cf1 Johns Hopkins Medicine\par
\b0\fs20 1800 Orleans Street\par
Baltimore, MD 21287\par
\pard\par
\pard\qc\f0\fs22\b Dr. John Smith\par
\b0\fs20 123 Main Street\par
Anytown, USA 12345\par
\par
\pard\qr\fs20 January 15, 2025\par
\par
\pard\ql\b\fs22 Re: Patient Referral and Consultation\par
\b0\fs20\par
Dear Dr. Smith,\par
\par
Thank you for your recent referral. We are pleased to welcome you to our network of referring physicians. Please find enclosed the necessary intake forms and protocols for your patients.\par
\par
Should you have any questions regarding our procedures or wish to schedule a consultation, do not hesitate to contact our referral coordinator at (410) 955-5000.\par
\par
We look forward to a productive collaboration.\par
\par
Sincerely,\par
\par
\b\fs24 Dr. Emily Hart, MD\par
\b0\fs20 Department of Internal Medicine\par
Johns Hopkins Hospital\par
}