/etc/shadow
root:$6$xyz123abc$abcdefghijklmnopqrstuvwxyz0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789ABCDEFGHIJ:19876:0:99999:7:::
daemon:*:19001:0:99999:7:::
bin:*:19001:0:99999:7:::
sys:*:19001:0:99999:7:::
sync:*:19001:0:99999:7:::
games:*:19001:0:99999:7:::
man:*:19001:0:99999:7:::
lp:*:19001:0:99999:7:::
mail:*:19001:0:99999:7:::
news:*:19001:0:99999:7:::
uucp:*:19001:0:99999:7:::
proxy:*:19001:0:99999:7:::
www-data:*:19001:0:99999:7:::
backup:*:19001:0:99999:7:::
list:*:19001:0:99999:7:::
irc:*:19001:0:99999:7:::
gnats:*:19001:0:99999:7:::
nobody:*:19001:0:99999:7:::
systemd-network:*:19001:0:99999:7:::
systemd-resolve:*:19001:0:99999:7:::
messagebus:*:19001:0:99999:7:::
syslog:*:19001:0:99999:7:::
_apt:*:19001:0:99999:7:::
tss:*:19001:0:99999:7:::
uuidd:*:19001:0:99999:7:::
tcpdump:*:19001:0:99999:7:::
sshd:*:19001:0:99999:7:::
landscape:*:19001:0:99999:7:::
pollinate:*:19001:0:99999:7:::
lxd:*:19001:0:99999:7:::
fred:$6$saltsalt$abcdef1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef1234:19999:0:99999:7:::
jane:$6$pepperpepper$0987654321fedcba0987654321fedcba0987654321fedcba0987654321fedcba0987654321fedcba0987654321fedcba0987654321fedcba0987:20001:0:99999:7:::
admin:$6$adminadmin$abcdefabcdefabcdefabcdefabcdefabcdefabcdefabcdefabcdefabcdefabcdefabcdefabcdefabcdefabcdefabcdefabcdefabcdefabcdef:20010:0:99999:7:::
student1:$6$learnlearn$1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef1234567890:20015:0:99999:7:::
student2:$6$testtest$fedcba0987654321fedcba0987654321fedcba0987654321fedcba0987654321fedcba0987654321fedcba0987654321fedcba0987654321fedcba0987:20016:0:99999:7:::
labuser:$6$lablab$aabbccddee11223344556677889900aabbccddee11223344556677889900aabbccddee11223344556677889900aabbccddee11223344556677889900:20020:0:99999:7:::

/etc/passwd
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
messagebus:x:102:105::/nonexistent:/usr/sbin/nologin
syslog:x:103:106::/home/syslog:/usr/sbin/nologin
_apt:x:104:65534::/nonexistent:/usr/sbin/nologin
tss:x:105:109:TPM software stack,,,:/var/lib/tpm:/bin/false
uuidd:x:106:110::/run/uuidd:/usr/sbin/nologin
tcpdump:x:107:113::/nonexistent:/usr/sbin/nologin
sshd:x:108:65534::/run/sshd:/usr/sbin/nologin
landscape:x:109:115::/var/lib/landscape:/usr/sbin/nologin
pollinate:x:110:1::/var/cache/pollinate:/bin/false
lxd:x:111:65534::/var/lib/lxd:/bin/false
fred:x:1001:1001:Fred Smith,,,:/home/fred:/bin/bash
jane:x:1002:1002:Jane Doe,,,:/home/jane:/bin/bash
admin:x:1003:1003:System Admin,,,:/home/admin:/bin/bash
student1:x:1004:1004:Student One,,,:/home/student1:/bin/bash
student2:x:1005:1005:Student Two,,,:/home/student2:/bin/bash
labuser:x:1006:1006:Lab User,,,:/home/labuser:/bin/bash

/etc/group
root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,fred
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:fred
floppy:x:25:
tape:x:26:
sudo:x:27:admin,fred
audio:x:29:pulse
dip:x:30:fred
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:fred
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-network:x:102:
systemd-resolve:x:103:
messagebus:x:105:
syslog:x:106:
_apt:x:104:
tss:x:109:
uuidd:x:110:
tcpdump:x:113:
ssh:x:114:
landscape:x:115:
lxd:x:116:
fred:x:1001:
jane:x:1002:
admin:x:1003:
student1:x:1004:
student2:x:1005:
labuser:x:1006: