# Security Audit: Production Environment Configuration Analysis
**Audit ID:** SEC-2023-0092  
**Date:** October 26, 2023  
**Auditor:** Alex Chen  
**Scope:** All .env configuration files within the /var/www/production_build/ workspace and its subdirectories.

## Context
This audit focuses on a production build configuration for the "Horizon Analytics Dashboard" (v2.4.1), which integrates with multiple third-party services for data processing, monitoring, and user analytics. The build process and runtime environment rely heavily on environment variables stored in .env files to manage credentials across development, staging, and production tiers. A recent infrastructure review highlighted potential credential sprawl, necessitating a comprehensive extraction and cataloging of all sensitive key-value pairs for rotation and access control evaluation.

## Target Credential Types
The script must identify and extract the following:
1.  **Database Connection Strings:** PostgreSQL, MySQL, and Redis URLs containing usernames, passwords, and hostnames.
2.  **API Keys & Tokens:** External service credentials (e.g., analytics, payment gateways, cloud storage).
3.  **Secret Keywords:** Any key containing the case-insensitive substrings `password`, `secret`, `key`, `token`, or `credential`.
4.  **Service Accounts:** JSON keys or dedicated user credentials for automated processes.

## Example .env File Content (from /var/www/production_build/core/.env.production)
```
# Production Database (Primary)
DATABASE_URL=postgresql://prod_admin:Ch7#x!q9Pm$Vb@10.0.1.45:5432/horizon_prod
REDIS_CACHE_URL=redis://:aB3!rT8y@redis-cache-01.internal:6379/1

# External Service Integrations
GOOGLE_ANALYTICS_API_KEY=UA-987654321-1
STRIPE_SECRET_KEY=sk_live_51MnBc2Lp9QxT8vFgH5tRqW7yZ
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

# Internal Microservices
PAYMENT_SERVICE_PASSWORD=Kj#8sL!2pQ0v
INTERNAL_API_SECRET_TOKEN=e5b9c1f8-3a7d-4b2c-9f1a-0d8e7b6c5a4f
MONITORING_AGENT_CREDENTIALS=agent_user:svc@2023!pass

# Application Settings (Non-sensitive example)
APP_DEBUG=false
APP_TIMEZONE=UTC
```

## Expected CSV Output Structure
The generated CSV file (`security_audit_credentials_20231026.csv`) must contain the following columns:
- `filename`: Full path to the source .env file (e.g., `/var/www/production_build/core/.env.production`)
- `key`: The environment variable name (e.g., `DATABASE_URL`)
- `value`: The exact credential or connection string.
- `timestamp`: ISO 8601 format of the file's last modification time at extraction (e.g., `2023-10-26T14:30:22Z`).

## Special Parsing Notes
- Ignore lines that are comments (starting with `#`) or are empty.
- Handle keys that may contain the equals sign in the value portion (e.g., BASE64 encoded service account JSON).
- Recursively scan all subdirectories from the provided workspace root. Other file types should be ignored.
- The script should log its progress, noting the total files scanned and the number of sensitive key-value pairs extracted, to a file named `audit_extraction.log`.