# BIND Configuration File - Zone Definitions
# /etc/bind/named.conf.local
# Last modified: 2024-11-15

//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "example-corp.internal" {
    type master;
    file "/etc/bind/db.example-corp.internal";
    allow-transfer { 192.168.1.10; 192.168.1.11; };
    also-notify { 192.168.1.10; 192.168.1.11; };
};

zone "1.168.192.in-addr.arpa" {
    type master;
    file "/etc/bind/db.192.168.1";
    allow-transfer { 192.168.1.10; 192.168.1.11; };
};

zone "lab-dev.internal" {
    type master;
    file "/etc/bind/db.lab-dev.internal";
    allow-update { key "rndc-key"; };
};

zone "mail.example-corp.internal" {
    type forward;
    forwarders { 8.8.8.8; 8.8.4.4; };
};

zone "vpn.example-corp.internal" {
    type master;
    file "/etc/bind/db.vpn.example-corp.internal";
    allow-transfer { none; };
};

// Legacy zones - to be removed after migration
zone "old-server-01.example-corp.internal" {
    type master;
    file "/etc/bind/db.old-server-01";
};

zone "old-server-02.example-corp.internal" {
    type slave;
    masters { 10.0.0.5; };
    file "/etc/bind/db.old-server-02";
};

// Root hints
zone "." {
    type hint;
    file "/etc/bind/db.root";
};

// Localhost forward and reverse zones
zone "localhost" {
    type master;
    file "/etc/bind/db.local";
};

zone "127.in-addr.arpa" {
    type master;
    file "/etc/bind/db.127";
};

zone "0.in-addr.arpa" {
    type master;
    file "/etc/bind/db.0";
};

zone "255.in-addr.arpa" {
    type master;
    file "/etc/bind/db.255";
};

// Key for dynamic DNS updates
key "rndc-key" {
    algorithm hmac-sha256;
    secret "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
};

// Logging configuration
logging {
    channel default_log {
        file "/var/log/bind/named.log" versions 3 size 5m;
        severity info;
        print-time yes;
        print-severity yes;
        print-category yes;
    };
    category default { default_log; };
    category queries { default_log; };
};