{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\lang1033\f0\fs24\b Club Members Database\b0\par
\par
\pard\qr\fs20 Confidential - For Internal Use Only\par
\par
\pard\fs22\b Member List\b0\par
\par
\trowd\trgaph108\trleft-108\trqc\cellx2000\cellx4000\cellx6000\cellx8000\cellx10000
\pard\intbl\qc\cell \b Name\b0\cell \b Address\b0\cell \b City\b0\cell \b Postcode\b0\cell \b Email\b0\cell\row
\pard\intbl\qc\cell Jonathan Blackwood\cell 14 Elmwood Crescent\cell London\cell SW1A 1AA\cell j.blackwood@email.com\cell\row
\pard\intbl\qc\cell Victoria Sterling\cell 22 Kingsley Gardens\cell Manchester\cell M1 1BB\cell v.sterling@mail.net\cell\row
\pard\intbl\qc\cell Henry Fitzwilliam\cell 7 The Paddocks\cell Edinburgh\cell EH1 1CC\cell h.fitz@securemail.co.uk\cell\row
\pard\intbl\qc\cell Eleanor Montague\cell 45 Oakwood Drive\cell Birmingham\cell B1 1DD\cell e.montague@protonmail.com\cell\row
\pard\intbl\qc\cell Reginald Pemberton\cell 3 St. James Court\cell Bath\cell BA1 1EE\cell r.pemberton@outlook.com\cell\row
\pard\intbl\qc\cell Arabella Sinclair\cell 88 Willow Lane\cell Oxford\cell OX1 1FF\cell a.sinclair@icloud.com\cell\row
\pard\intbl\qc\cell Charles Whitmore\cell 12 Victoria Terrace\cell Cambridge\cell CB1 1GG\cell c.whitmore@zoho.com\cell\row
\pard\intbl\qc\cell Margaret Ashford\cell 29 Highfield Road\cell Leeds\cell LS1 1HH\cell m.ashford@fastmail.fm\cell\row
\pard\intbl\qc\cell Thomas Davenport\cell 55 Castle Street\cell York\cell YO1 1II\cell t.davenport@aol.com\cell\row
\pard\intbl\qc\cell Catherine Beaumont\cell 19 The Green\cell Cheltenham\cell GL1 1JJ\cell c.beaumont@mail.com\cell\row
\pard\par
\pard\fs24\b Notes:\b0\fs20\par
This list contains current active members as of January 2025. All data is to be used for administrative purposes only. Members have requested strict confidentiality regarding their affiliation with the club.\par
}